struct Axial {
    Q: i32,
    R: i32,
}

struct SkinRegistryEntry {
    Color: Color3,
    ImageId: string?,
}

struct HexagonData {
    Skins: map {[i32]: SkinRegistryEntry},
    Owned: map {[i32]: Axial[]},
    Selected: map {[i32]: Axial[]},
}

event SkinRegistered {
    From: Server,
    Type: Reliable,
    Call: SingleAsync,
    Data: (i32, Color3, string?),
}

event SkinUnregistered {
    From: Server,
    Type: Reliable,
    Call: SingleAsync,
    Data: i32,
}

event SkinImageChanged {
    From: Server,
    Type: Reliable,
    Call: SingleAsync,
    Data: (i32, string?),
}

event HexagonsFilled {
    From: Server,
    Type: Reliable,
    Call: SingleAsync,
    Data: (i32?, Axial[]),
}

event HexagonsSelected {
    From: Server,
    Type: Reliable,
    Call: SingleAsync,
    Data: (i32?, Axial[]),
}

function JoinGame {
    Yield: Coroutine,
}

event PlayerKilled {
    From: Server,
    Type: Reliable,
    Call: SingleAsync,
    Data: (Instance(Player), Instance(Player)),
}

event PlayerCrowned {
    From: Server,
    Type: Reliable,
    Call: SingleAsync,
    Data: Instance(Player)?,
}

event WinnerSeconds {
    From: Server,
    Type: Reliable,
    Call: SingleAsync,
    Data: (Instance(Player)?, i32),
}

event PlayerWon {
    From: Server,
    Type: Reliable,
    Call: SingleAsync,
    Data: Instance(Player),
}

event Claimed {
    From: Server,
    Type: Reliable,
    Call: SingleAsync,
    Data: (i32, i32),
}

event IsInGameChanged {
    From: Server,
    Type: Reliable,
    Call: SingleAsync,
    Data: boolean,
}

event TileChanged {
    From: Server,
    Type: Reliable,
    Call: SingleAsync,
    Data: i32,
}

event TilesCleared {
    From: Server,
    Type: Reliable,
    Call: SingleAsync,
}