option ServerOutput = "../.blink/server/NetworkServer.luau"
option ClientOutput = "../.blink/client/NetworkClient.luau"

import "./Player.blink"

import "./Bombs.blink"
import "./Coins.blink"
import "./Level.blink"
import "./Options.blink"
import "./Quests.blink"
import "./Trails.blink"
import "./Spins.blink"
import "./DailyRewards.blink"

import "./Hexagon.blink"

struct InitialData {
    JoinTime: f64,

    Hexagon: Hexagon.HexagonData,
    Player: Player.PlayerData,
}

function Join {
    Yield: Coroutine,
    Return: InitialData?,
}

