import "./Bombs.blink"
import "./Coins.blink"
import "./Level.blink"
import "./LevelRewards.blink"
import "./Options.blink"
import "./Quests.blink"
import "./Revives.blink"
import "./Trails.blink"
import "./Speed.blink"
import "./Spins.blink"
import "./DailyRewards.blink"
import "./Skins.blink"

struct PlayerData {
    Bombs: Bombs.BombsData,
    Coins: Coins.CoinsData,
    Level: Level.LevelData,
    LevelRewards: LevelRewards.LevelRewardsData,
    Options: Options.OptionsData,
    Quests: Quests.QuestsData,
    Revives: Revives.RevivesData,
    Trails: Trails.TrailsData,
    Speed: Speed.SpeedData,
    Spins: Spins.SpinsData,
    DailyRewards: DailyRewards.DailyRewardsData,
    Skins: Skins.SkinsData,
}
